<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"/>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100&display=swap" rel="stylesheet">
    <title>Minimal Blog card</title>
    <style>
      html, body{
      height:100%;
      background-color: #e5eaf0;
      }
      body{
        font-family: 'Sora', sans-serif;
      }
      .img-card{
        width: 376px;
        height: 362px;
        position: relative;
        left: 600px;
        top: 155px;
        box-sizing: border-box;
        box-shadow: 0px 30px 100px 0px rgba(17, 23, 41, 0.05);
        background-color: #fffff9;
        border-radius: 12px;
      }
      div .pic{
        position: relative;
        top: 20px;
        left: 20px;
        box-sizing: border-box;
        width: 336px;
        height: 162px;
        border-radius: 12px;
      }
      figcaption{
        font-family: 'Sora', sans-serif;
        font-weight: bolder;
        padding: 4px;
        padding-left: 10px;
        font-size: 12px;
        position: relative;
        height: 22px;
        width: 65px;
        top: 30px;
        left:20px;
        box-sizing: border-box;
        border-radius: 8px;
        background-color: #E6D6FC;
      }
      p{
        font-size: 14px;
        position: relative;
        font-weight: 500;
        padding: 16px;
        box-sizing: content-box;
        width: 300px;
      }
      h1{
        font-size: 18px;
        font-weight:900;
        padding: 7px;
        position: relative;
        top: 15px;
        left: 12px;
      }
    </style>
  </head>
  <body>
    <div class="img-card">
      <img class="pic" src="cactus_img.jpg">
      <figcaption style="color:#883AE1">Design</figcaption>
      <h1>Embracing Minimalism</h1>
      <p>From minimalist sculptures to minimalist paintings, this blog will inspire you to appreciate the beauty that lies in simplicity.</p>
    </div>
  </body>
</html>

